EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkMjBmMWQ5NWQyNDIxMTdlNzg3NDliN2UxNmE4Y2M3OCIsIm5iZiI6MTYzMzMzMTc1OC4yNzIsInN1YiI6IjYxNWFhYTJlMGJjNTI5MDA2MDg5Y2RmNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.xCWOaKSORNKQa3DktoQ0iuJX2XomKfhCPugKzH_Eo4w
EXPO_PUBLIC_APPWRITE_PROJECT_ID=686c5c6400361ce92515
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6878010900165befb571
EXPO_PUBLIC_APPWRITE_COLLECTION_METRICS_ID=6878017e000f52747b21
EXPO_PUBLIC_APPWRITE_COLLECTION_SAVED_MOVIES_ID=687ed7c70017178537f4